"use client";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, Cell } from 'recharts';

const data = [
  { name: 'Por El Legado...', value: 17 },
  { name: 'Antonio Ricaurte 4F', value: 7 },
  { name: 'Jose Antonio...', value: 6 },
];

export default function BarChartComponent() {
  return (
    <div className="h-64 w-full bg-[#1a1c24] p-4 rounded-xl border border-gray-700">
      <h3 className="text-gray-400 text-sm mb-4">COMPARACIÓN ENTRE COMUNAS</h3>
      <ResponsiveContainer width="100%" height="100%">
        <BarChart data={data} layout="vertical" margin={{ left: 0 }}>
          <XAxis type="number" hide />
          <YAxis dataKey="name" type="category" stroke="#fff" tick={{fontSize: 10}} width={100} />
          <Tooltip contentStyle={{ backgroundColor: '#0f1117', border: 'none' }} />
          <Bar dataKey="value" radius={[0, 4, 4, 0]}>
            {data.map((entry, index) => (
              <Cell key={`cell-${index}`} fill="#22d3ee" /> // Este es el color cian
            ))}
          </Bar>
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
}