"use client";
import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from 'recharts';

const data = [
  { name: 'Grupo 1', value: 20 },
  { name: 'Grupo 2', value: 10 },
  { name: 'Grupo 3', value: 9 },
];

const COLORS = ['#22d3ee', '#fde047', '#334155']; // Cian, amarillo, gris oscuro

export default function DonutChartComponent() {
  return (
    <div className="h-64 w-full bg-[#1a1c24] p-4 rounded-xl border border-gray-700">
      <h3 className="text-gray-400 text-sm mb-4">DISTRIBUCIÓN TOP 6</h3>
      <ResponsiveContainer width="100%" height="100%">
        <PieChart>
          <Pie data={data} innerRadius={60} outerRadius={80} paddingAngle={5} dataKey="value">
            {data.map((entry, index) => (
              <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
            ))}
          </Pie>
          <Tooltip contentStyle={{ backgroundColor: '#0f1117', border: 'none' }} />
        </PieChart>
      </ResponsiveContainer>
    </div>
  );
}